﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CHAITool", "CHAITool.csproj", "{62694D72-70B4-4891-9882-522D1DA1D5F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62694D72-70B4-4891-9882-522D1DA1D5F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62694D72-70B4-4891-9882-522D1DA1D5F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62694D72-70B4-4891-9882-522D1DA1D5F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62694D72-70B4-4891-9882-522D1DA1D5F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40F376D6-D46D-4E8D-8A14-97BA906A0DE3}
	EndGlobalSection
EndGlobal
